<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingTop="36dp"
    android:paddingBottom="16dp"
    tools:context=".HomePageActivity">

    <TextView
        android:id="@+id/todo_list_write_something"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:gravity="right"
        android:text="NOTES"
        android:textColor="@color/primary_darkest"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/todo_list_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write Something..."
        android:inputType="textCapWords"
        android:textColor="@color/primary_dark"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="16dp"></EditText>

    <Button
        android:id="@+id/todo_list_add_item_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add"
        android:textStyle="bold"></Button>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todo_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>