<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="8dp"
    android:paddingHorizontal="12dp"
    >

    <TextView
        android:id="@+id/note_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/product_sans"
        android:text="Title"
        android:textSize="54px"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/note_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/product_sans"
        android:text="Subtitle"
        android:textSize="36px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/note_title"></TextView>

<!--    <Button-->
<!--        android:id="@+id/delete_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/product_sans"-->
<!--        android:text="Delete"-->
<!--        android:backgroundTint="@color/primary_green"-->
<!--        android:textSize="36px"-->
<!--        android:textStyle="italic"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"></Button>-->
    <ImageView
        android:id="@+id/delete_button"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/delete_64"
        android:layout_marginTop="-18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/note_subtitle">
    </ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>